# ============================================================
# QuickClip — .gitignore
# ============================================================


# ============================================================
# OS FILES
# ============================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~


# ============================================================
# EDITORS & IDEs
# ============================================================

# VS Code
.vscode/
!.vscode/extensions.json

# JetBrains (WebStorm, IntelliJ)
.idea/
*.iml

# Vim / Neovim
*.swp
*.swo
*.swn
Session.vim

# Sublime Text
*.sublime-project
*.sublime-workspace

# Emacs
\#*\#
.\#*


# ============================================================
# NODE (if tooling is added later — e.g. tests, bundler)
# ============================================================

node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock
pnpm-lock.yaml


# ============================================================
# BUILD & DIST (if a bundler like Vite or Webpack is added)
# ============================================================

dist/
build/
out/
.cache/
*.map


# ============================================================
# ENVIRONMENT & SECRETS
# ============================================================

# Never commit API keys or secrets
.env
.env.local
.env.*.local
*.secret
secrets.json

# Phase 2: if API keys are stored in a local config file
config.local.js
config.local.json


# ============================================================
# EXTENSION PACKAGING
# ============================================================

# Packed extension files (generated by Chrome/Edge)
*.crx
*.pem
*.xpi
*.zip

# Chrome extension build artifacts
key.pem


# ============================================================
# LOGS & TEMP
# ============================================================

logs/
*.log
tmp/
temp/
.tmp/


# ============================================================
# TESTING (for when tests are added in Phase 2)
# ============================================================

coverage/
.nyc_output/
.jest-cache/
test-results/
